# springcloud-helloworld

./: mysql.txt  pom.xml
springcloud-config/: application.yml  springcloud-config-client.yml  springcloud-config-dept-client.yml  springcloud-config-eureka-client.yml
springcloudhelloworld-api/: pom.xml
springcloudhelloworld-api/src/main/java/com/moyingren/springcloud/pojo/: Department.java
springcloudhelloworld-api/src/main/java/com/moyingren/springcloud/service/: DepartmentClientService.java  DepartmentClientServiceFallbackFactory.java
springcloudhelloworld-config-3344/: pom.xml
springcloudhelloworld-config-3344/src/main/java/com/moyingren/springcloud/: SpringCloud_Config_3344.java
springcloudhelloworld-config-3344/src/main/resources/: application.yml
springcloudhelloworld-config-client-3355/: pom.xml
springcloudhelloworld-config-client-3355/src/main/java/com/moyingren/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
springcloudhelloworld-config-client-3355/src/main/java/com/moyingren/springcloud/rest/: ConfigClientRest.java
springcloudhelloworld-config-dept-client-8001/: pom.xml
springcloudhelloworld-config-dept-client-8001/src/main/java/com/moyingren/springcloud/service/Impl/: DepartmentServiceImpl.java
springcloudhelloworld-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
springcloudhelloworld-config-eureka-client-7001/: pom.xml
springcloudhelloworld-config-eureka-client-7001/src/main/resources/: bootstrap.yml
springcloudhelloworld-consumer-department-81/: pom.xml
springcloudhelloworld-consumer-department-81/src/main/java/com/moyingren/myrule/: MyRule.java  RandomRule_ZDY.java
springcloudhelloworld-consumer-department-81/src/main/java/com/moyingren/springcloud/: DepartmentConsumer81_App.java
springcloudhelloworld-consumer-department-81/src/main/java/com/moyingren/springcloud/controller/: DepartmentController_Consumer.java
springcloudhelloworld-consumer-department-81/src/main/resources/: application.yml
springcloudhelloworld-consumer-department-feign-82/: pom.xml
springcloudhelloworld-consumer-department-feign-82/src/main/java/com/moyingren/springcloud/: DepartmentConsumerFeign82_App.java
springcloudhelloworld-consumer-department-feign-82/src/main/java/com/moyingren/springcloud/config/: ConfigBean.java
springcloudhelloworld-consumer-department-feign-82/src/main/java/com/moyingren/springcloud/controller/: DepartmentController_Consumer.java
springcloudhelloworld-consumer-department-feign-82/src/main/resources/: application.yml
springcloudhelloworld-consumer-hystrix-dashboard/: pom.xml
springcloudhelloworld-consumer-hystrix-dashboard/src/main/java/com/moyingren/springcloud/: DepartmentConsumerHystrixDashboard9001_App.java
springcloudhelloworld-eureka-7001/: pom.xml
springcloudhelloworld-eureka-7001/src/main/java/com/moyingren/springcloud/: EurekaServer7001_App.java
springcloudhelloworld-eureka-7001/src/main/resources/: application.yml
springcloudhelloworld-eureka-7002/: pom.xml
springcloudhelloworld-eureka-7002/src/main/java/com/moyingren/springcloud/: EurekaServer7002_App.java
springcloudhelloworld-eureka-7002/src/main/resources/: application.yml
springcloudhelloworld-eureka-7003/: pom.xml
springcloudhelloworld-eureka-7003/src/main/java/com/moyingren/springcloud/: EurekaServer7003_App.java
springcloudhelloworld-provide-department-8001/: pom.xml
springcloudhelloworld-provide-department-8001/src/main/java/com/moyingren/springcloud/: DepartmentProvider8001_App.java
springcloudhelloworld-provide-department-8001/src/main/java/com/moyingren/springcloud/controller/: DepartmentController.java
springcloudhelloworld-provide-department-8001/src/main/java/com/moyingren/springcloud/dao/: DepartmentDao.java
springcloudhelloworld-provide-department-8001/src/main/resources/: application.yml
springcloudhelloworld-provide-department-8002/: pom.xml
springcloudhelloworld-provide-department-8002/src/main/java/com/moyingren/springcloud/: DepartmentProvider8002_App.java
springcloudhelloworld-provide-department-8002/src/main/java/com/moyingren/springcloud/controller/: DepartmentController.java
springcloudhelloworld-provide-department-8002/src/main/java/com/moyingren/springcloud/dao/: DepartmentDao.java
springcloudhelloworld-provide-department-8002/src/main/java/com/moyingren/springcloud/service/Impl/: DepartmentServiceImpl.java
springcloudhelloworld-provide-department-8002/src/main/resources/: application.yml
springcloudhelloworld-provide-department-8003/: pom.xml
springcloudhelloworld-provide-department-8003/src/main/java/com/moyingren/springcloud/: DepartmentProvider8003_App.java
springcloudhelloworld-provide-department-8003/src/main/java/com/moyingren/springcloud/service/: DepartmentService.java
springcloudhelloworld-provide-department-8003/src/main/resources/: application.yml
springcloudhelloworld-provide-department-8003/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
springcloudhelloworld-provide-department-hystrix-8001/: pom.xml
springcloudhelloworld-provide-department-hystrix-8001/src/main/java/com/moyingren/springcloud/: DepartmentProviderHystrix8001_App.java
springcloudhelloworld-provide-department-hystrix-8001/src/main/java/com/moyingren/springcloud/controller/: DepartmentController.java
springcloudhelloworld-provide-department-hystrix-8001/src/main/resources/: application.yml
springcloudhelloworld-zuul-gateway-9527/: pom.xml
springcloudhelloworld-zuul-gateway-9527/src/main/java/com/moyingren/springcloud/: Zuul_9527_StartSpringCloudApp.java
springcloudhelloworld-zuul-gateway-9527/src/main/resources/: application.yml
